# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
management.endpoints.enable-by-default=false
management.endpoints.health.show-details=always
management.tracing.sampling.probability=1.0